{
	"name": "ai-calendar-agent",
	"version": "1.0.0",
	"description": "AI-powered calendar agent with blockchain wallet integration",
	"main": "dist/src/server.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/src/server.js",
		"dev": "ts-node src/server.ts",
		"test": "jest"
	},
	"keywords": [
		"ai",
		"calendar",
		"blockchain",
		"agent"
	],
	"author": "Hackathon Team",
	"license": "MIT"
}
